name: nrc

channels:
  - defaults

dependencies:
  - python=3.9
  - pip:
    - pytorch==1.10.2
    - torchvision==0.10.1
    - opencv-python==4.6.0.66
    - pygame==2.1.2
    - adafruit_circuitpython_servokit>=1.3.13
    - gpiozero>=1.6.2
    - matplotlib>=3.6.0
