name: nrc_buggy

channels:
  - defaults
  - conda-forge

dependencies:
  - python=3.10
  - pytorch=1.13.1
  - torchvision=0.14.1
  - matplotlib
  - pip:
    - opencv-python==4.6.0.66
    - pygame==2.1.2
    - adafruit_circuitpython_servokit
    - gpiozero
